import neologdn
import numpy as np
import MeCab


text = "情報通信技術の発展により、様々な情報を即座にネット上にアップロードすることが可能となった。それに伴い、情報通信機器を使う人のモラルや著作権、プライバシー権の侵害が問題となってきている。しかし、いつの時代も新しい技術の誕生によりそれを使う人間のモラルが問題とされる。本研究では法律では規定されない、マナー違反やモラル違反について、人々の意識とその背景を明らかにすることを目的とした。刑法犯罪を含む、マナー違反やモラル違反を調査した。まず、アンケート調査で「日常生活で起こりがちな権利侵害」について調査する。アンケートの結果を主成分分析する事で、インタビューの設問を抽出する。インタビュー調査では、個別の事象について、個人の考えを深く聞いていった。インタビューで得られた結果を分析、考察し結論を導く。アンケート調査による主成分分析により得た主成分は、インタビュー調査により得られた意見より検証できた。また、インタビュー調査を分析した結果、７つの考えを導いた。更に、これらを組み合わせた13の場合を考察し、続いて７つの状況の考えを導き、法律と一般常識の考え方の違いを考察した。その結果、一般常識は個人の状況に合わせた調整的な考え方であることが明らかになり、それが違法行為に流れる状況や理由を考察した。本研究では、刑法犯罪を含むマナー違反やモラル違反について調査する事で、法律と一般常識の考え方の違いを明確にすることを目的とした。まず、「平成28年度警察白書」より刑法犯罪を概観し、近年、サイバー犯罪が増加の一途であることを確認した。次に、日常生活で起きそうな権利侵害についてアンケート調査し、分析することで、個人の考えの差が出やすい設問を抽出した。その後、インタビュー調査で得られた意見を分析し、まとめて考察した。法律と一個人の考え方の違いは、法律で定められている事に対し、個人の考えは個人の状況に最適になるように調整されている事が、個人の経験から明確になった。上記の結果を更に考察し、グレーゾーンでの行為のし易さを検討した。それらより、マナーやモラルに反してしまうけどやってしまう時の条件を考察出来た。"

#    text = text.lower()
#    text = text.replace('.', ' .')
text = neologdn.normalize(text) #ノーマライズ
sentences = text.replace("。", " ")
phrase = sentences.replace("、"," ")
phrase = sentences.replace("「"," ")
phrase = sentences.replace("」"," ")
#phrase = sentences[0].split('、')
#句読点や記号を排除
tagger = MeCab.Tagger('-Owakati')
words = tagger.parse(phrase)
words = words.split()
print(words)

word_to_id = {}
id_to_word = {}
for word in words:
    if word not in word_to_id:#新しい単語を追加するためのコード
        new_id = len(word_to_id)
        word_to_id[word] = new_id
        id_to_word[new_id] = word

corpus = np.array([word_to_id[w] for w in words])

print(corpus,word_to_id, id_to_word)
